# ctd-desafio-profesional

Backend/: pom.xml
Backend/src/main/java/com/rentadavid/: DemoApplication.java
Backend/src/main/java/com/rentadavid/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/rentadavid/controller/: AuthController.java  BookingController.java  CategoryController.java  FavoriteController.java  FeatureController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
Backend/src/main/java/com/rentadavid/model/: Booking.java  Category.java  Favorite.java  Feature.java  Product.java  Review.java  User.java
Backend/src/main/java/com/rentadavid/repository/: BookingRepository.java  CategoryRepository.java  FavoriteRepository.java  FeatureRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Backend/src/main/java/com/rentadavid/service/: BookingService.java  CategoryService.java  EmailService.java  FavoriteService.java  ProductService.java  ReviewService.java  UserService.java
Backend/src/main/resources/: application.properties  data.sql  schema.sql
Backend/src/test/java/com/rentadavid/: DemoApplicationTests.java
Backend/uploads/: corvette_2.avif  corvette_4.avif  corvette_5.avif  corvette_7.avif
Documentos/: Bitacora_Proyecto_Reservas.docx  Bitacora_Proyecto_Reservas_sprint_2.docx  Bitacora_Proyecto_Reservas_sprint_3.docx  Bitacora_Proyecto_Reservas_sprint_4.docx  Diseño de Identidad de Marca.docx  Planeación y Ejecución de Pruebas sprint 1.docx  Planeación y Ejecución de Pruebas sprint 2.docx  Planeación y Ejecución de Pruebas sprint 3.docx  Planeación y Ejecución de Pruebas sprint 4.docx  ~$seño de Identidad de Marca.docx
Frontend/: package-lock.json  package.json
Frontend/frontend/: package-lock.json
Frontend/src/: App.js  index.js
Frontend/src/Components/: AddCategory.jsx  AvailabilityCalendar.jsx  EditProduct.jsx  FeatureList.jsx  Footer.jsx  ProductCard.jsx  ProductGallery.jsx  ProductList.jsx  ProductPolicies.jsx  ReservationDetail.jsx  ReserveForm.jsx  ReviewForm.jsx  ReviewList.jsx  SearchBlock.jsx  SuccessPopup.jsx  WhatsappChatButton.jsx
Frontend/src/pages/: AddProduct.jsx  AdminPanel.jsx  Favorites.jsx  Header.jsx  Home.jsx  Login.jsx  MyBookings.jsx  ProductDetail.jsx  Register.jsx  main.jsx
Frontend/src/styles/: AdminPanel.css  Footer.css  GlobalStyle.css  Home.css  ProductCard.css  ProductDetail.css  ProductGallery.css  ProductList.css  ReservationDetail.css  ReserveForm.css  SearchBlock.css  SuccessPopup.css  WhatsappChatButton.css  main.css
